<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
	
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<center><h1>HTML Assignment #3</h1></center>
	<table class="middle" id="table-1" border="1px solid rgb(0, 0, 0);" width=100%>
		<tbody>
			<tr>
			<td id="t11" align=left>left</td>
			<td id="t12" class=center align=center>center</td>
			<td id="t13" class=right align=right>right</td>
			</tr>
			<tr>
			<td id="t11" align=left>left</td>
			<td id="t12" class=center align=center>center</td>
			<td id="t13" class=right align=right>right</td>
			</tr>
			<tr>
			<td id="t11" align=left>left</td>
			<td id="t12" class=center align=center>center</td>
			<td id="t13" class=right align=right>right</td>
			</tr>
		</tbody>

<table class="middle" id="table-2" border="1" width="100px">
    <tr>
        <td id="t21" colspan="6">1</td>
    </tr>
	<tr>
		<td rowspan="4">2</td>
		<td>A</td>
		<td>B</td>
		<td>C</td>
		<td>D</td>
		<td>E</td>
	</tr>
	<tr>
		<td>F</td>
		<td rowspan="2" colspan="3"></td>
		<td>G</td>
	</tr>
	<tr>
		<td>H</td>
		<td>I</td>
	</tr>
	<tr>
		<td>J</td>
		<td>K</td>
		<td>L</td>
		<td>M</td>
		<td>N</td>
	</tr>
	<tr>
		<td colspan="6">Z</td>
	</tr>
</table>	
    <!-- Add 5 more rows with 6 cells each -->
</table>

		
     <table class="middle" id="table-3" style="border:1px solid rgb(0, 0, 0);"  width=100%>
    <tr style="background-color: green;">
        <td>non</td>
    </tr>
    <tr>
        <td id="t-image">
            <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image">
        </td>
        <!-- Add more cells if needed -->
    </tr>
    <tr   style="background-color: blue;" >
          <td>non</td>
		
    </tr>
</table>
		
</body>

</html>
